<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#7C4B05">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/pho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gifp"
       android:layout_marginTop="150dp"/>
</RelativeLayout>